<% attributes("title") = "Adding Product - Simple Product Management System" %>
<div style="display: none" id="error" class="alert alert-danger error"></div>
<div style="display: none" id="info" class="success alert alert-success"></div>

<div class="modal-header">

<h3>Product Adding Form</h3>
</div>

<form class="form-horizontal" novalidate>
<div class="control-group">
<label class="control-label">Product Name:</label>
<div class="controls">
<input id="name"
    required minlength="3" maxlength="128"
    data-validation-required-message="Please fill out this field"
    type="text"
    />
    <p class="help-block"></p>
</div>
</div>
<div class="control-group">
<label class="control-label">Product Price:</label>
<div class="controls">
    <input name="price" id="price"
        required
        data-validation-required-message="Please fill out this field"
        type="text"
        data-validation-number-message="Must be a number"
        />
    <p class="help-block"></p>

    </div>
</div>
<div class="control-group">
<label class="control-label">Product Amount:</label>
<div class="controls">
    <input id="amount"
        required
        data-validation-required-message="Please fill out this field"
        type="text"
        data-validation-number-message="Must be a number"
        min="1" max="999"
        />
        <p class="help-block"></p>
    </div>
</div>
<div class="form-actions">
    <button type="submit" class="btn btn-primary">
        Add Product <i class="icon-ok icon-white"></i>
    </button>
</div>
</form>

