<% attributes("title") = "Product List - Simple Product Management System" %>
<% import com.furkanzumrut.domain.Product %>
<% import java.util %>
<%--//<%@ val names = Vector("Bob", "Fred", "Joe", "Julia", "Kim") %>--%>
<%--//<%@ val product : Product %>--%>
<%@ val products : java.util.List[Product] %>

<div class="modal-header">

<h3>Product List</h3>
</div>



    <div class="col-md-13">

        <table class="table table-list-search well margin-top-15">

            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Amount</th>
                    <th>Added By</th>
                    <th>Added Date</th>
                </tr>
            </thead>
            <tbody>
                #for (product <- products)
                    <tr>
                        <td>${product.getId}</td>
                        <td>${product.getName}</td>
                        <td>${product.getPrice}</td>
                        <td>${product.getAmount}</td>
                        <td>${product.getUserName}</td>
                        <td>${product.getDate}</td>
                    </tr>
                #end
            </tbody>
        </table>
    </div>


