<%@ var body: String %>
<%@ var title: String = "Simple Product Management System" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>${title}</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
    .margin-top-05 { margin-top: 0.5em; }
    .margin-top-10 { margin-top: 1.0em; }
    .margin-top-15 { margin-top: 1.5em; }
    .margin-top-20 { margin-top: 2.0em; }
    .margin-top-25 { margin-top: 2.5em; }
    .margin-top-30 { margin-top: 3.0em; }
</style>
</head>
<body>
    <header>
        <div class="container">
        <h1>Simple Product Management System</h1>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Menu</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li><a href="/">Home</a></li>
                        <li><a href="/products">Product List</a></li>
                        <li><a href="/productadd">Add A Product</a></li>
                    </ul>


                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
        </header>
        <div class="container margin-top-20" role="main" >

        ${unescape(body)}

        <div></div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script type='text/javascript'>
        //<![CDATA[
        $('form').submit(function(event) {
        event.preventDefault();
        $.post($(this).attr('action'), $(this).serializeArray(), function(data) {
        $('#posts').prepend(data);
        } );
        } );
        //]]>
        </script>

    </body>
<footer><div class="container"><div class="panel panel-default">
    <div class="panel-body">
        Copyright
    </div>
</div></div></footer>
</html>
