<%@ var body: String %>
<%@ var title: String = "Simple Product Management System" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<%--<meta name="_csrf" content="${_csrf.token}"/>--%>
<title>${title}</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/productman.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->


</head>
<body>
    <header>
        <div class="container">
        <h1>Simple Product Management System</h1>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Menu</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li><a href="/">Home</a></li>
                        <li><a href="/products">Product List</a></li>
                        <li><a href="/member/productadd">Add A Product</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login">Login</a></li>
                        <li><a href="/login?logout">Logout</a></li>
                        <li><a href="#"><% render("time.ssp") %></a></li>

                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
        </header>
        <div class="container" role="main" >

        ${unescape(body)}

        <div></div>
        </div>
        <script src="http://code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script src="/assets/js/productman.js" type="text/javascript"></script>


    </body>
<div id="wrap">
    <div class="container">
<footer><div class="margin-top-20"><div class="panel panel-default">
    <div class="panel-body">
        Copyright
    </div>
</div></div></footer>
    </div>
</div>
</html>
