<%@ var body: String %>
<%@ var title: String = "Simple Product Management System" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>${title}</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
    .margin-top-05 { margin-top: 0.5em; }
    .margin-top-10 { margin-top: 1.0em; }
    .margin-top-15 { margin-top: 1.5em; }
    .margin-top-20 { margin-top: 2.0em; }
    .margin-top-25 { margin-top: 2.5em; }
    .margin-top-30 { margin-top: 3.0em; }
    .form-horizontal {
    margin-top: 2em;
}
</style>
</head>
<body>
    <header>
        <div class="container">
        <h1>Simple Product Management System</h1>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Menu</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li><a href="/">Home</a></li>
                        <li><a href="/products">Product List</a></li>
                        <li><a href="/productadd">Add A Product</a></li>
                    </ul>


                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
        </header>
        <div class="container margin-top-20" role="main" >

        ${unescape(body)}

        <div></div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>

<script src="https://cdn.lukej.me/jquery.bootstrapvalidation/1.3.6/jqBootstrapValidation.js"></script>
<script>
  $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } );
</script>
<%--<script>--%>
            <%--$(function() {--%>
                <%--$(".form-horizontal").find("input,textarea,select").jqBootstrapValidation(--%>
                    <%--{--%>
                        <%--preventSubmit: true,--%>
                        <%--submitError: function($form, event, errors) {--%>
                            <%--// Here I do nothing, but you could do something like display--%>
                            <%--// the error messages to the user, log, etc.--%>
                        <%--},--%>
                        <%--submitSuccess: function($form, event) {--%>
                            <%--alert("OK");--%>
                            <%--event.preventDefault();--%>
                        <%--},--%>
                        <%--filter: function() {--%>
                            <%--return $(this).is(":visible");--%>
                        <%--}--%>
                    <%--}--%>
                <%--);--%>
            <%--});--%>

<%--</script>--%>
<script type='text/javascript'>
    function doAjaxPost() {
    // get the form values
    var name = $('#name').val();
    var price = $('#price').val();

    $.ajax({
        type: "POST",
        url: "http://localhost:8080/ajax/productadd",
        data: "name=" + name + "&price=" + price,
        success: function(response){
            // we have the response
            if(response.status == "SUCCESS"){
                userInfo = "<ol>";
                for(i =0 ; i < response.result.length ; i++){
                    userInfo += "<br><li><b>Name</b> : " + response.result[i].name +
                    ";<b> Price</b> : " + response.result[i].price;
                 }
                 userInfo += "</ol>";
                 $('#info').html("User has been added to the list successfully. " + userInfo);
                 $('#name').val('');
                 $('#price').val('');
                 $('#error').hide('slow');
                 $('#info').show('slow');
             }else{
                 errorInfo = "";
                 for(i =0 ; i < response.result.length ; i++){
                     errorInfo += "<br>" + (i + 1) +". " + response.result[i].code;
                 }
                 $('#error').html("Please correct following errors: " + errorInfo);
                 $('#info').hide('slow');
                 $('#error').show('slow');
             }
         },
         error: function(e){
             alert('Error: ' + e);
         }
    });
}

    </script>
    </body>
<footer><div class="container"><div class="panel panel-default">
    <div class="panel-body">
        Copyright
    </div>
</div></div></footer>
</html>
